<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/fake_header_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header_height"
        android:src="@drawable/img_header" />

    <View
        android:id="@+id/fake_header_sticky_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_sticky_height"
        android:layout_below="@id/fake_header_img"
        android:background="@android:color/transparent" />

</RelativeLayout>